@import "/src/variables";

.Card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    background-color: #fff;

    border: 0.05px solid rgba($pc-500, 0.5);
    border-radius: 0.5rem;

    .Number {
        font-size: 24px;
        font-weight: bold;
    }

    .Data {
        flex-grow: 3;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .Information {
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.625rem;
    
            padding: 0.25rem 0 0.25rem 0;
            
            p {
                line-height: 25px;
                .Title {
                    font-weight: bold;
                }
            }
        }

        .Button {
            flex-grow: 1;
            height: 88px;

            @media screen and (max-width: 900px) {
                min-height: 50px;
                max-height: 50px;
            }
        }
    }
}

