@use "../../../variables" as colors;

.members-container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 2rem;

    > .members-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        > .members-data {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            width: 100%;
            
            > :first-child {
                font-weight: bold;
                font-size: 2rem;
            }

            > :last-child {
                font-size: 1.2rem;
            }
        }

        > .members-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: end;
            width: 100%;
        }
    }

    > .members-cards-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 1rem;
        width: 100%;

    }

    @media(max-width: 900px) {
        .members-info {
            flex-direction: column;
            gap: 1rem;
                > .members-data {
                    > :first-child {
                        font-size: 1.6rem;
                    }
        
                    > :last-child {
                        font-size: 1.0rem;
                    }
                }
        }

        .members-actions {
            > :first-child {
                max-width: none;
            }
        } 
        
        .members-cards-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
            width: 100%;
        }
        
    }
}